PORT=5000
MONGODB_URI=mongodb+srv://hassanrazabscsf22:jyQnxQ1YPN6OMGsD@cluster0.c0ustac.mongodb.net/EstatePro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=467956b76881dea807d16b26e101d1933b6e3c0b80288ab6e1c5445066dfa703


